{
  "name": "hubot-octochat",
  "version": "0.1.7",
  "author": "info@wiredcraft.com",
  "description": "Octochat adapter for Hubot.",
  "keywords": [
    "hubot",
    "xmpp",
    "octochat",
    "adapter"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Wiredcraft/hubot-octochat.git"
  },
  "bugs": {
    "url": "http://github.com/Wiredcraft/hubot-octochat/issues"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "main": "./src/xmpp.coffee",
  "engine": "node > 0.8.0",
  "dependencies": {
    "node-xmpp": "0.3.2",
    "node-expat": "1.6.1",
    "request": "^2.34.0"
  },
  "devDependencies": {
    "coffee-script": "1.1.3",
    "mocha": "0.2.0",
    "hubot": ">=2.4.1"
  }
}
